[
[("LABEL","",Ss ["Visitor"]),("age","",Null),("ID","string",S "v4")],
[("LABEL","",Ss ["Visitor"]),("age","",Null),("ID","string",S "v3")],
[("LABEL","",Ss ["Visitor"]),("age","",Null),("ID","string",S "v2")],
[("LABEL","",Ss ["Visitor"]),("age","",Null),("ID","string",S "v1")],
[("LABEL","",Ss ["Student"]),("age","integer",I 15),("ID","string",S "cr2")],
[("LABEL","",Ss ["Student"]),("age","integer",I 16),("ID","string",S "jd6")],
[("LABEL","",Ss ["Student"]),("age","integer",I 17),("ID","string",S "pp8")],
[("LABEL","",Ss ["Student"]),("age","integer",I 15),("ID","string",S "rw5")],
[("LABEL","",Ss ["Student"]),("age","integer",I 16),("ID","string",S "nj10")],
[("LABEL","",Ss ["Staff"]),("age","integer",I 22),("ID","string",S "ab23")],
[("LABEL","",Ss ["Staff"]),("age","integer",I 23),("ID","string",S "gt2")]
]

[("customer",N [("ID","",ID "a6"),("name","string",S "Sascha"),("wealth","integer",I 70),("LABEL","",Ss ["Red","Green","Blue"])]),("result",G []),("gems",G [[("ID","",ID "g1"),("gem","string",S "Emerald"),("value","integer",I 100),("LABEL","",Ss ["Green"])],[("ID","",ID "g2"),("gem","string",S "Quartz"),("value","integer",I 70),("LABEL","",Ss ["White","Smoke","Pink","Yellow"])],[("ID","",ID "g3"),("gem","string",S "Diamond"),("value","integer",I 2000),("LABEL","",Ss ["Blue","White","Yellow","Pink"])],[("ID","",ID "g4"),("gem","string",S "Ruby"),("value","integer",I 150),("LABEL","",Ss ["Red"])],[("ID","",ID "g5"),("gem","string",S "Sapphire"),("value","integer",I 120),("LABEL","",Ss ["Blue","Yellow"])],[("ID","",ID "g6"),("gem","string",S "Pearl"),("value","integer",I 90),("LABEL","",Ss ["Pink","Black","White"])],[("ID","",ID "a1"),("name","string",S "Marigold"),("wealth","integer",I 10000000),("LABEL","",Ss ["Green"])],[("ID","",ID "a2"),("name","string",S "Joanna"),("wealth","integer",I 230),("LABEL","",Ss ["Pink","Yellow"])],[("ID","",ID "a3"),("name","string",S "Richard"),("wealth","integer",I 2100),("LABEL","",Ss ["Blue"])],[("ID","",ID "a4"),("name","string",S "Leslie"),("wealth","integer",I 320),("LABEL","",Ss ["Black","White","Green","Blue"])],[("ID","",ID "a5"),("name","string",S "Ivan"),("wealth","integer",I 500),("LABEL","",Ss ["Red","Green","Blue"])],[("ID","",ID "a6"),("name","string",S "Sascha"),("wealth","integer",I 70),("LABEL","",Ss ["Red","Green","Blue"])]])]