[
[("LABEL","",Ss ["Visitor"]),("age","",Null),("ID","string",S "v4")],
[("LABEL","",Ss ["Visitor"]),("age","",Null),("ID","string",S "v3")],
[("LABEL","",Ss ["Visitor"]),("age","",Null),("ID","string",S "v2")],
[("LABEL","",Ss ["Visitor"]),("age","",Null),("ID","string",S "v1")],
[("LABEL","",Ss ["Student"]),("age","integer",I 15),("ID","string",S "cr2")],
[("LABEL","",Ss ["Student"]),("age","integer",I 16),("ID","string",S "jd6")],
[("LABEL","",Ss ["Student"]),("age","integer",I 17),("ID","string",S "pp8")],
[("LABEL","",Ss ["Student"]),("age","integer",I 15),("ID","string",S "rw5")],
[("LABEL","",Ss ["Student"]),("age","integer",I 16),("ID","string",S "nj10")],
[("LABEL","",Ss ["Staff"]),("age","integer",I 22),("ID","string",S "ab23")],
[("LABEL","",Ss ["Staff"]),("age","integer",I 23),("ID","string",S "gt2")]
]